# EazyCashBackend

./: EasyCash.sln
EasyCash/: EasyCash.csproj  Program.cs  WeatherForecast.cs
EasyCash/BL/: AdvertismentBL.cs  AuthenticationBL.cs  PaymentMethodBL.cs  TransactionBL.cs  UserBL.cs  WalletBL.cs
EasyCash/Controllers/: AdminController.cs  AdvertismentController.cs  AuthenticationController.cs  PaymentMethodController.cs  UserController.cs  WeatherForecastController.cs
EasyCash/Entities/: Advertisment.cs  ApplicationDbContext.cs  Membership.cs  PaymentMethod.cs  Transaction.cs  User.cs  UserAdvertismentView.cs  Wallet.cs  WalletPaymentMethod.cs
EasyCash/Middlewares/: MaintainCorsHeaderMiddleware.cs
EasyCash/Migrations/: 20240126135002_Initial.Designer.cs  20240126135002_Initial.cs  20240225142139_WalletAndTransaction.Designer.cs  20240225142139_WalletAndTransaction.cs  20240225142551_NullableNameUser.Designer.cs  20240225142551_NullableNameUser.cs  20240225143346_ChangeUserTable.Designer.cs  20240225143346_ChangeUserTable.cs  20240225155447_AddEmbedLink.Designer.cs  20240225155447_AddEmbedLink.cs  20240225174747_PaymentMethodCreatedBy.Designer.cs  20240225174747_PaymentMethodCreatedBy.cs  20240302072509_AddWalletNumber.Designer.cs  20240302072509_AddWalletNumber.cs  20240302083324_NameNotNull.Designer.cs  20240302083324_NameNotNull.cs  20240303130953_TransactionDate.Designer.cs  20240303130953_TransactionDate.cs  20240303171649_AddWalletIdInTransaction.Designer.cs  20240303171649_AddWalletIdInTransaction.cs  ApplicationDbContextModelSnapshot.cs
EasyCash/Models/: ResponseModel.cs
EasyCash/Models/Mapper/: MappingProfile.cs
EasyCash/Models/Request/: Advertisment.cs  Authentication.cs  PaymentMethod.cs  Transaction.cs  User.cs  (+2 more)
EasyCash/Properties/: launchSettings.json
EasyCash/Services/: EncryptionServices.cs
(+7 files in other folders)
